"""Задача №2
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
"""
text = """Задумка по реализации языка появилась в конце 1980-х годов,
 а разработка его реализации началась в 1989 году сотрудником голландского
института CWI Гвидо ван Россумом[45]. Для распределённой операционной системы
Amoeba требовался расширяемый скриптовый язык, и Гвидо начал разрабатывать Python
на досуге, позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в 
разработке этого языка, ориентированного на обучение программированию). В феврале
1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources[51].
С самого начала Python проектировался как объектно-ориентированный язык. Гвидо
ван Россум назвал язык в честь популярного британского комедийного телешоу 1970-х
«Летающий цирк Монти Пайтона»[52], поскольку автор был поклонником этого телешоу,
 как и многие другие разработчики того времени, а в самом шоу прослеживалась некая
параллель с миром компьютерной техники[28]. Наличие дружелюбного, отзывчивого
сообщества пользователей считается, наряду с дизайнерской интуицией Гвидо, одним
из факторов успеха Python. Развитие языка происходит согласно чётко регламентированному
процессу создания, обсуждения, отбора и реализации документов PEP
(англ. Python Enhancement Proposal) — предложений по развитию Python"""

text = ''.join(c.lower() for c in text if c.isalpha() or c.isspace())
words = text.split()
word_counts = {}

for word in words:
    if word in word_counts:
        word_counts[word] += 1
    else:
        word_counts[word] = 1

top_10_words = sorted(word_counts.items(), key=lambda x: x[1], reverse=True)[:10]

for word, count in top_10_words:
    print(f"{word} - {count}")
