"""
Задача №1 (doctest)
Возьмите 1-3 задания из тех, что были на прошлых семинарах или в домашних заданиях. Напишите к ним тесты.
2-5 тестов на задание в трёх вариантах:
doctest,
unittest,
pytest.

Задача №1 из семинара 1
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""
import doctest


def determine_triangle_type(a, b, c):
    """
    Определяет тип треугольника на основе длин его сторон.

    Args:
        a (int): Длина стороны a.
        b (int): Длина стороны b.
        c (int): Длина стороны c.

    Returns:
        str: Тип треугольника ("Равносторонний", "Равнобедренный", "Разносторонний", "Не существует").

    Examples:
        >>> determine_triangle_type(3, 3, 3)
        'Равносторонний треугольник'

        >>> determine_triangle_type(4, 4, 3)
        'Равнобедренный треугольник'

        >>> determine_triangle_type(3, 4, 5)
        'Разносторонний треугольник'

        >>> determine_triangle_type(1, 2, 3)
        'Треугольник с такими сторонами не существует'
    """
    if a + b > c and a + c > b and b + c > a:
        if a == b == c:
            return "Равносторонний треугольник"
        elif a == b or a == c or b == c:
            return "Равнобедренный треугольник"
        else:
            return "Разносторонний треугольник"
    else:
        return "Треугольник с такими сторонами не существует"


# Проверяем
if __name__ == "__main__":
    doctest.testmod(verbose=True)
